* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }
  .body {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 100%;
  }
  .nav {
    background: #f7e7c4;
    margin: 10px 5px;
    text-align: end;
    padding: 15px;
  }
  
  .nav__nombre {
    display: inline-block;
    margin: 0 5px;
    align-items: center;
    text-align: left;
  }
  .nav__nombre a {
    color: #0d0d0e;
    font-size: 0.9em;
    padding: 4px;
    text-align: left;
  }
  
  .nav__item {
    display: inline-block;
    margin: 0 5px;
    align-items: center;
  }
  
  .nav__item a {
    color: #0d0d0e;
    font-size: 0.9em;
    padding: 4px;
  }
  
  .nav__item--selected a {
    color: black;
    border-bottom: black solid 2px;
  }
  .section_servicio_background {
    background: #b270e7;
  }
  
  .section__servicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
  }
  .section__servicio > div {
    padding: 40px;
    color: #fff;
    background: #5bd8ee;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .content {
    text-align: center;
    line-height: 50px;
    width: auto;
  }
  .content-text {
    text-align: justify;
    width: auto;
  }
  
  .section__img {
    background: rgb(175, 162, 175);
    height: 500px;
  
  }
  
  .section_noticia_background {
    background: #5bd8ee;
  }
  
  .section__noticia {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-gap: 20px;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
  }
  .section__noticia > div {
    padding: 40px;
    color: #fff;
    background: #b270e7;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .section_nombre_background {
    background: #ecd89f;
  }
  
  .section__nombre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
  }
  
  .section__nombre > div {
    padding: 40px;
    color: #fff;
    background: #f3cf6b;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  
  .footer {
    padding: 40px 0;
    background-color: #6ea34a;
    color: #4b4c4d;
  }
  
  .footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  .footer li {
    padding: 0 10px;
  }
  
  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer ul a:hover {
    opacity: 1;
  }
  
  .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(117, 108, 108);
    margin-bottom: 0;
  }
  
  .section__logo {
  
    height: 200px;
  }
  